:root {
  --text-color: #4d4d4d;
  --font-family: Arial, Helvetica, sans-serif;
  --base-size: 16px;
  --border-color: #c1c1c1;
  --button-bg: #92d286;
  --button-shadow: #698c63;
}

body {
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: var(--base-size);
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.card {
  display: grid;
  grid-gap: var(--base-size);
  grid-template-columns: 2fr 3fr;
  grid-template-areas:
    "header header"
    "status status"
    "training visualization"
    "prediction visualization";
}

.card__header {
  grid-area: header;
}

.status {
  grid-area: status;
  border-radius: 4px;
  background-color: #d1f3cb;
  padding: 10px 20px;
  margin-bottom: 20px;
  transition: background-color .2s ease;
}

.status.-is-training {
  background-color: #f3e3cb;
}

.training {
  grid-area: training;
}

.prediction {
  grid-area: prediction;
}

.visualization {
  grid-area: visualization:
  grid-row-start: span 2;
}

.field {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--base-size);
}

.field input {
  border: 2px solid var(--border-color);
  border-radius: 4px;
  font-size: var(--base-size);
  padding: 5px 10px;
  max-width: 400px;
}

.field label {
  font-weight: bold;
  margin-bottom: 5px;
}

button {
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  font-size: var(--base-size);
  background: var(--button-bg);
  border: 0;
  border-radius: 5px;
  box-shadow: 0 4px var(--button-shadow);
  position: relative;
  outline: none;
}

button:active, button:focus {
  outline: none;
}

button:hover {
  box-shadow: 0 2px var(--button-shadow);
  top: 2px;
}
